# BlazorProject

./: BlazorProject.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: master_blazorproject.yml
BlazorProject/Client/: App.razor  BlazorProject.Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
BlazorProject/Client/Pages/: Add-Category.razor  AddProduct.razor  Cart.razor  FetchData.razor  Index.razor  Login.razor  Manage-Categories.razor  Manage-Products.razor  ProductDetail.razor  ProductDetail.razor.css  ProductList.razor  Register.razor  Update-Category.razor  Update-Product.razor
BlazorProject/Client/Properties/: launchSettings.json
BlazorProject/Client/Services/AuthService/: AuthService.cs  IAuthService.cs
BlazorProject/Client/Services/CartService/: CartService.cs  ICartService.cs
BlazorProject/Client/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
BlazorProject/Client/Services/ProductService/: IProductService.cs  ProductService.cs
BlazorProject/Client/Shared/: Forbidden.razor  Forbidden.razor.css  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  ProductList.razor  ProductList.razor.css
BlazorProject/Client/wwwroot/: index.html
BlazorProject/Client/wwwroot/css/: app.css
BlazorProject/Server/: BlazorProject.Server.csproj  Dockerfile  Program.cs  appsettings.json
BlazorProject/Server/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs  WeatherForecastController.cs
BlazorProject/Server/DTO/Product DTO/: CreateProductDTO.cs  UpdateProductDTO.cs
BlazorProject/Server/Data/: BlazorProjectAPIDbContext.cs
BlazorProject/Server/Migrations/: 20230828084308_First Migration.Designer.cs  20230828084308_First Migration.cs  20230828130404_add categories.Designer.cs  20230828130404_add categories.cs  20230907201012_First Migration.Designer.cs  20230907201012_First Migration.cs  20231230202112_Changes.Designer.cs  20231230202112_Changes.cs  20240102091524_Fixes.Designer.cs  20240102091524_Fixes.cs  20240119134731_First.Designer.cs  20240119134731_First.cs  BlazorProjectAPIDbContextModelSnapshot.cs
BlazorProject/Server/Pages/: Error.cshtml.cs
BlazorProject/Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BlazorProject/Server/Services/: DbService.cs
BlazorProject/Server/Services/AuthService/: AuthService.cs  IAuthService.cs
BlazorProject/Server/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
BlazorProject/Server/Services/ProductService/: IProductService.cs  ProductService.cs
BlazorProject/Shared/: BlazorProject.Shared.csproj  CartModel.cs  Category.cs  MyCartModel.cs  Product.cs  ServiceModel.cs  ServiceResponse.cs  User.cs  UserLogin.cs  UserRegister.cs  WeatherForecast.cs
